<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FolderCreationUtilityForDevelopment.exe" version="1.0.0.2" publicKeyToken="c941683d874be2e2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FolderCreationUtilityForDevelopment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FolderCreationUtilityForDevelopment.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FolderCreationUtilityForDevelopment.exe" size="23552">
      <assemblyIdentity name="FolderCreationUtilityForDevelopment" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JMPkLK3w+RiDS1ixKg8QIO2njp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ionic.Zip.Reduced.dll" size="222208">
      <assemblyIdentity name="Ionic.Zip.Reduced" version="1.9.1.5" publicKeyToken="EDBE51AD942A3F5C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+NKA22GO+ZgZlikTucmvE2VtO5g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FolderCreationUtilityForDevelopment.exe.config" size="803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wJHoZZ45FWnQc8vXRSpdwk2W/to=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Antti7-PC\Antti" issuerKeyHash="dee179672696715d0f8a5e2da4c0abb74ff47dec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Q8xGMYRdTYPmZnZM10Y+D/jyG7M=</DigestValue></Reference></SignedInfo><SignatureValue>B0YMVftxAECpYkJ4+ohR3L+6OczyNdSlxkbNHWjbIopIAp05wrwF3IlO3lFBIDbJzAeyB5PllAluFaKSVwnHm3BtUANoIjmBkzQA2sgudj9EAGBGvoTtXckwlS8P8YZOwUAFtrM0QSgP88maO2kCl1YDcmVZlKB+0Tfn/ee5P0Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>50c+gwZEvWP2f8xY7N8omzV37L134oUOD0A2uW2ZzVIVqyuxyHzTKAfJt+w4trDFuKnQ8nINSpWA+pX3+mVpOLfK0phpOYzrK8L+/S8bn93pxCeJeXKq103kdsVaTDpsGBdGuQ//G57GL4UXJlGyQrsCsLM7qtNCUM+sWJNKxsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b31bf2f80f3e46d74c7666e6834d5d843146cc43" Description="" Url=""><as:assemblyIdentity name="FolderCreationUtilityForDevelopment.exe" version="1.0.0.2" publicKeyToken="c941683d874be2e2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Antti7-PC\Antti</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eg2g01pI8J7L+zpiRx6/FLUY4e4=</DigestValue></Reference></SignedInfo><SignatureValue>x6R10R3FhEMgTIF4BAg/4R4OphSZIxdb/p/G23hj/ISLpIQB/1pjsybVJkBjbokOo7dEBOLgwjHBCEmMd6GOHqppkDr304N8oHePg7VFNHy+OuWpOja+WR+BK4uLdjwcxhOY9CPcqS2RiuY4YilG6jDq1mtukIM+C7xTL0qwQfc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>50c+gwZEvWP2f8xY7N8omzV37L134oUOD0A2uW2ZzVIVqyuxyHzTKAfJt+w4trDFuKnQ8nINSpWA+pX3+mVpOLfK0phpOYzrK8L+/S8bn93pxCeJeXKq103kdsVaTDpsGBdGuQ//G57GL4UXJlGyQrsCsLM7qtNCUM+sWJNKxsc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQNWCm4g+CsoFCdzRq2SHuMzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBuAHQAdABpADcALQBQAEMAXABBAG4AdAB0AGkwHhcNMTEwMTA3MTM0OTU0WhcNMTIwMTA3MTk0OTU0WjApMScwJQYDVQQDHh4AQQBuAHQAdABpADcALQBQAEMAXABBAG4AdAB0AGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOdHPoMGRL1j9n/MWOzfKJs1d+y9d+KFDg9ANrltmc1SFasrsch80ygHybfsOLawxbip0PJyDUqVgPqV9/plaTi3ytKYaTmM6yvC/v0vG5/d6cQniXlyqtdN5HbFWkw6bBgXRrkP/xuexi+FFyZRskK7ArCzO6rTQlDPrFiTSsbHAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAV55jGjAUaWFbK8p5qj4pVC2wLHaiCQRqXH19bIo+FgqiG94E4w5Ipn0vjNIc6ac9Aec8DHgHg7eAceEp+7ZEdWNakasjE4XaR+ZM62+OWmeynPoqC1FcCzrz0mTC+dlSe6DpCbFoafVVnSPoPAS+fNiyi6EqKVSdFV1ftBudvA4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>